JS/mocks/gucci_sales.json (before)
{
  "company_name": "LOVE",
  "options_header": [
    {
      "id": 1,
      "name": "About Us"
    },
    {
      "id": 2,
      "name": "Products"
    },
    {
      "id": 3,
      "name": "Services"
    },
    {
      "id": 4,
      "name": "Contact"
    }
  ],
  "icons_header": [
    {
      "id": 1,
      "path": "Assets/user.svg"
    },
    {
      "id": 2,
      "path": "Assets/building-store.svg"
    },
    {
      "id": 3,
      "path": "Assets/search.svg"
    }
  ],
  "contact_field": {
    "title": "Send email",
    "for": "For",
    "issues": "Issues",
    "message": "Message",
    "button_text": "Send"
  },
  "section_1": {
    "title": "LOVE-WHERE-LOVE MEETS FASHION",
    "paragraph": "Welcome to Love, your premier destination for luxury fashion. At Love, we offer a wide selection of high-end clothing and accessories to elevate your style. Our store is a reflection of timeless elegance and sophistication, where you can discover the latest trends and classic pieces that define the essence of luxury fashion. Whether you're looking for iconic Love handbags, exquisite apparel, or statement accessories, our dedicated team is here to provide you with an unparalleled shopping experience. Step into the world of Love and indulge in the finest craftsmanship and design. Thank you for choosing Love, where fashion meets excellences.",
    "img": "https://media.gucci.com/content/DiaryArticleDouble_Standard_2800x1788/1691000130/DiaryArticleDouble_Gucci-FallWinter23-Collection-July23-018_001_Default.jpg"
  },
  "section_2": {
    "title": "New collection",
    "products": [
      {
        "id": 1,
        "url": "https://i.pinimg.com/564x/9e/90/1e/9e901ea6238227f89a66b1c3d26d98e1.jpg",
        "discount": "10%",
        "price": "$40",
        "description": "Women's Skirt",
        "size": "Size: S, M"
      },
      {
        "id": 2,
        "url": "https://i.pinimg.com/564x/a9/1f/5e/a91f5e39518d4707e573423d4269c5d6.jpg",
        "discount": "5%",
        "price": "20$",
        "description": "Women's sleeveless formal blouse",
        "size": "Size: M"
      },
      {
        "id": 3,
        "url": "https://i.pinimg.com/564x/ae/9c/9e/ae9c9eb903cc698af1cfaadc7ba81ee4.jpg",
        "discount": "3%",
        "price": "$25",
        "description": "Women flare blue pants",
        "size": "Size: 30"
      },
      {
        "id": 4,
        "url": "https://i.pinimg.com/564x/b2/40/b3/b240b3afb6ee0cd57e0caa12900e5128.jpg",
        "discount": "7%",
        "price": "10$",
        "description": "Women dress Night",
        "size": "Size: S"
      }
    ]
  },
  "section_3": {
    "title": "CATEGORIES",
    "images": [
      {
        "id": 1,
        "img": "https://i.pinimg.com/564x/7a/27/db/7a27dbfda9c1f65aac238ac8adb125bb.jpg"
      },
      {
        "id": 2,
        "img": "https://i.pinimg.com/564x/48/f6/d1/48f6d108294809d11ad5dca8826f8725.jpg"
      },
      {
        "id": 3,
        "img": "https://i.pinimg.com/564x/9f/8c/23/9f8c23f23541ac8af8d6921b247666f3.jpg"
      },
      {
        "id": 4,
        "img": "https://i.pinimg.com/564x/42/34/3e/42343e3b1be5c1b5ed5d5017a4667860.jpg"
      }
    ]
  },
  "section_4": {
    "title": "¿WHAT ARE OUR SERVICES?",
    "img": "./Assets/pic four.jpg",
    "services": [
      {
        "id": 1,
        "service_title": "Buy Online",
        "text": "Where customers can search, select and purchase apparel and accessories from the convenience of their electronic devices.",
        "ico": "Assets/cardbuy.jpg"
      },
      {
        "id": 2,
        "service_title": "Send by Correos CR",
        "text": "Home deliveries are made through our express service where your orders will arrive at the door of your house.",
        "ico": "Assets/truck.jpg"
      },
      {
        "id": 3,
        "service_title": "Personality your order",
        "text": "We have product customization where you can design your clothing items.",
        "ico": "Assets/buyself.png"
      },
      {
        "id": 4,
        "service_title": "Wholesale purchase",
        "text": "We offer to our clients wholesale purchase with a take off in selects products.",
        "ico": "Assets/buynow.png"
      }
    ]
  },
  "footer": {
    "footer_icons": [
      {
        "id": 1,
        "url": "Assets/instagram.svg"
      },
      {
        "id": 2,
        "url": "Assets/brand-facebook-filled.svg"
      },
      {
        "id": 3,
        "url": "Assets/brand-twitter-filled.svg"
      }
    ],
    "footer_sections": [
      {
        "id": 1,
        "title": "Company",
        "items": [
          {
            "text": "About"
          },
          {
            "text": "Carrers"
          },
          {
            "text": "Press"
          },
          {
            "text": "Blog"
          },
          {
            "text": "Meet our Instructor"
          }
        ]
      },
      {
        "id": 2,
        "title": "Offers",
        "items": [
          {
            "text": "Buy a gift"
          },
          {
            "text": "Redeem a Gift"
          },
          {
            "text": "Groups & Teams"
          },
          {
            "text": "Calm Health"
          }
        ]
      },
      {
        "id": 3,
        "title": "Help",
        "items": [
          {
            "text": "FAQ"
          },
          {
            "text": "Contact Us"
          },
          {
            "text": "Terms"
          }
        ]
      }
    ]
  }
}

JS/mocks/gucci_sales.json (after)
{
  "company_name": "LOVE",
  "options_header": [
    {
      "id": 1,
      "name": "About Us"
    },
    {
      "id": 2,
      "name": "Products"
    },
    {
      "id": 3,
      "name": "Services"
    },
    {
      "id": 4,
      "name": "Contact"
    }
  ],
  "icons_header": [
    {
      "id": 1,
      "path": "Assets/user.svg"
    },
    {
      "id": 2,
      "path": "Assets/building-store.svg"
    },
    {
      "id": 3,
      "path": "Assets/search.svg"
    }
  ],
  "contact_field": {
    "title": "Send email",
    "for": "For",
    "issues": "Issues",
    "message": "Message",
    "button_text": "Send"
  },
  "section_1": {
    "title": "LOVE-WHERE-LOVE MEETS FASHION",
    "paragraph": "Welcome to Love, your premier destination for luxury fashion. At Love, we offer a wide selection of high-end clothing and accessories to elevate your style. Our store is a reflection of timeless elegance and sophistication, where you can discover the latest trends and classic pieces that define the essence of luxury fashion. Whether you're looking for iconic Love handbags, exquisite apparel, or statement accessories, our dedicated team is here to provide you with an unparalleled shopping experience. Step into the world of Love and indulge in the finest craftsmanship and design. Thank you for choosing Love, where fashion meets excellences.",
    "img": "https://media.gucci.com/content/DiaryArticleDouble_Standard_2800x1788/1691000130/DiaryArticleDouble_Gucci-FallWinter23-Collection-July23-018_001_Default.jpg"
  },
  "section_2": {
    "title": "New collection",
    "products": [
      {
        "id": 1,
        "url": "https://i.pinimg.com/564x/9e/90/1e/9e901ea6238227f89a66b1c3d26d98e1.jpg",
        "discount": "10%",
        "price": "$40",
        "description": "Women's Skirt",
        "size": "Size: S, M"
      },
      {
        "id": 2,
        "url": "https://i.pinimg.com/564x/a9/1f/5e/a91f5e39518d4707e573423d4269c5d6.jpg",
        "discount": "5%",
        "price": "20$",
        "description": "Women's sleeveless formal blouse",
        "size": "Size: M"
      },
      {
        "id": 3,
        "url": "https://i.pinimg.com/564x/ae/9c/9e/ae9c9eb903cc698af1cfaadc7ba81ee4.jpg",
        "discount": "3%",
        "price": "$25",
        "description": "Women flare blue pants",
        "size": "Size: 30"
      },
      {
        "id": 4,
        "url": "https://i.pinimg.com/564x/b2/40/b3/b240b3afb6ee0cd57e0caa12900e5128.jpg",
        "discount": "7%",
        "price": "10$",
        "description": "Women dress Night",
        "size": "Size: S"
      }
    ]
  },
  "section_3": {
    "title": "Categories",
    "images": [
      {
        "id": 1,
        "img": "https://i.pinimg.com/564x/7a/27/db/7a27dbfda9c1f65aac238ac8adb125bb.jpg"
      },
      {
        "id": 2,
        "img": "https://i.pinimg.com/564x/48/f6/d1/48f6d108294809d11ad5dca8826f8725.jpg"
      },
      {
        "id": 3,
        "img": "https://i.pinimg.com/564x/9f/8c/23/9f8c23f23541ac8af8d6921b247666f3.jpg"
      },
      {
        "id": 4,
        "img": "https://i.pinimg.com/564x/42/34/3e/42343e3b1be5c1b5ed5d5017a4667860.jpg"
      }
    ]
  },
  "section_4": {
    "title": "¿What are our services?",
    "img": "./Assets/pic four.jpg",
    "services": [
      {
        "id": 1,
        "service_title": "Buy Online",
        "text": "Where customers can search, select and purchase apparel and accessories from the convenience of their electronic devices.",
        "ico": "Assets/cardbuy.jpg"
      },
      {
        "id": 2,
        "service_title": "Send by Correos CR",
        "text": "Home deliveries are made through our express service where your orders will arrive at the door of your house.",
        "ico": "Assets/truck.jpg"
      },
      {
        "id": 3,
        "service_title": "Personality your order",
        "text": "We have product customization where you can design your clothing items.",
        "ico": "Assets/buyself.png"
      },
      {
        "id": 4,
        "service_title": "Wholesale purchase",
        "text": "We offer to our clients wholesale purchase with a take off in selects products.",
        "ico": "Assets/buynow.png"
      }
    ]
  },
  "footer": {
    "footer_icons": [
      {
        "id": 1,
        "url": "Assets/instagram.svg"
      },
      {
        "id": 2,
        "url": "Assets/brand-facebook-filled.svg"
      },
      {
        "id": 3,
        "url": "Assets/brand-twitter-filled.svg"
      }
    ],
    "footer_sections": [
      {
        "id": 1,
        "title": "Company",
        "items": [
          {
            "text": "About"
          },
          {
            "text": "Carrers"
          },
          {
            "text": "Press"
          },
          {
            "text": "Blog"
          },
          {
            "text": "Meet our Instructor"
          }
        ]
      },
      {
        "id": 2,
        "title": "Offers",
        "items": [
          {
            "text": "Buy a gift"
          },
          {
            "text": "Redeem a Gift"
          },
          {
            "text": "Groups & Teams"
          },
          {
            "text": "Calm Health"
          }
        ]
      },
      {
        "id": 3,
        "title": "Help",
        "items": [
          {
            "text": "FAQ"
          },
          {
            "text": "Contact Us"
          },
          {
            "text": "Terms"
          }
        ]
      }
    ]
  }
}

JS/mocks/gucci_sales.json (diff)
@@ -82,7 +82,7 @@
     ]
   },
   "section_3": {
-    "title": "CATEGORIES",
+    "title": "Categories",
     "images": [
       {
         "id": 1,
@@ -103,7 +103,7 @@
     ]
   },
   "section_4": {
-    "title": "¿WHAT ARE OUR SERVICES?",
+    "title": "¿What are our services?",
     "img": "./Assets/pic four.jpg",
     "services": [
       {
